apiKey=AIzaSyCOxT4f2EB14-b7Cm4BJVu6AKn1qDL5GGQ
  authDomain=yuuchin-firebase-vue.firebaseapp.com
  projectId=yuuchin-firebase-vue
  storageBucket=yuuchin-firebase-vue.appspot.com
  messagingSenderId=1068773353743
  appId=1:1068773353743:web:c489104afab006ed6d767